# proyecto-sion

./: .gitignore  README.md  Sion.sln  migration.sql
Sion.BLL/: Class1.cs  Sion.BLL.csproj
Sion.BLL/Exceptions/: SionException.cs
Sion.BLL/Interfaces/: IConfiguracionSitioService.cs  ICorreoService.cs  IDonacionService.cs  IImagenGaleriaService.cs  ILogAuditoriaService.cs  IPayPalService.cs  ISeccionHomeService.cs  IUsuarioService.cs
Sion.BLL/Services/: ConfiguracionSitioService.cs  CorreoService.cs  DonacionService.cs  ImagenGaleriaService.cs  LogAuditoriaService.cs  PayPalService.cs  SeccionHomeService.cs  UsuarioService.cs
Sion.BLL/ViewModels/: ConfiguracionSitioViewModel.cs  DonacionViewModel.cs  ImagenGaleriaViewModel.cs  LogAuditoriaViewModel.cs  PayPalCaptureResult.cs  SeccionHomeViewModel.cs
Sion.PL/: Program.cs  Sion.PL.csproj  appsettings.json
Sion.PL/Middleware/: ErrorHandlingMiddleware.cs
Sion.PL/Pages/: Contacto.cshtml  Contacto.cshtml.cs  Donaciones.cshtml  Donaciones.cshtml.cs  Error.cshtml.cs  Galeria.cshtml  Galeria.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nosotros.cshtml  Nosotros.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sion.PL/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Sion.PL/Pages/Admin/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
Sion.PL/Pages/Shared/: _Layout.cshtml
Sion.PL/Properties/: launchSettings.json
Sion.PL/wwwroot/: sitemap.xml
Sion.PL/wwwroot/css/: site.css
Sion.PL/wwwroot/js/: site.js
(+43 files in other folders)
